# OazaZK

./: .gitignore  CLAUDE.md
.github/workflows/: deploy-dev.yml  deploy.yml
api/: Oaza.sln  Oaza.slnx
api/src/Oaza.Application/: AssemblyInfo.cs  Oaza.Application.csproj
api/src/Oaza.Application/Auth/: AuthConstants.cs  IEntraIdTokenValidator.cs  IJwtService.cs
api/src/Oaza.Application/DTOs/: AdvanceDtos.cs  BillingPeriodDtos.cs  ChartDtos.cs  DocumentDtos.cs  FinanceDtos.cs  HouseDtos.cs  InvoiceDtos.cs  MagicLinkDtos.cs  MeterDtos.cs  NotificationDtos.cs  ReadingDtos.cs  SettlementDtos.cs  UserDtos.cs
api/src/Oaza.Application/Exceptions/: AppException.cs
api/src/Oaza.Application/Interfaces/: IBlobStorageService.cs  IEmailService.cs  IImportSessionCache.cs  INotificationService.cs
api/src/Oaza.Application/Mapping/: EntityMapper.cs
api/src/Oaza.Application/UseCases/: CalculateSettlementUseCase.cs  GenerateFinanceExcelUseCase.cs  GenerateFinanceReportUseCase.cs  GenerateSettlementPdfUseCase.cs  ImportReadingsUseCase.cs  RequestMagicLinkUseCase.cs  VerifyMagicLinkUseCase.cs
api/src/Oaza.Application/Validators/: ConfirmImportRequestValidator.cs  CreateAdvanceRequestValidator.cs  CreateBillingPeriodRequestValidator.cs  CreateFinanceRequestValidator.cs  CreateHouseRequestValidator.cs  CreateInvoiceRequestValidator.cs  CreateMeterRequestValidator.cs  CreateReadingRequestValidator.cs  CreateUserRequestValidator.cs  MagicLinkRequestValidator.cs  MagicLinkVerifyRequestValidator.cs  UpdateAdvanceRequestValidator.cs  UpdateFinanceRequestValidator.cs  UpdateHouseRequestValidator.cs  UpdateInvoiceRequestValidator.cs  UpdateMeterRequestValidator.cs  UpdateReadingRequestValidator.cs  UpdateUserRequestValidator.cs  UploadDocumentRequestValidator.cs
api/src/Oaza.Domain/: AssemblyInfo.cs
api/src/Oaza.Functions/: Oaza.Functions.csproj  Program.cs
api/src/Oaza.Functions/Attributes/: AllowAnonymousAttribute.cs  RequireRoleAttribute.cs
api/src/Oaza.Functions/Endpoints/: AdvanceFunctions.cs  AdvanceSettingsFunctions.cs  AuthFunctions.cs  BillingPeriodFunctions.cs  DocumentFunctions.cs  FinanceFunctions.cs  HouseFunctions.cs  InvoiceFunctions.cs  MeterFunctions.cs  NotificationFunctions.cs  ReadingFunctions.cs  SeedFunctions.cs  UserFunctions.cs
api/src/Oaza.Functions/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
api/src/Oaza.Functions/Triggers/: ReadingReminderTrigger.cs
api/src/Oaza.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Oaza.Infrastructure.csproj
api/src/Oaza.Infrastructure/Auth/: EntraIdSettings.cs  EntraIdTokenValidator.cs  JwtService.cs  JwtSettings.cs
api/src/Oaza.Infrastructure/Caching/: InMemoryImportSessionCache.cs
api/src/Oaza.Infrastructure/Email/: AcsEmailService.cs  AcsSettings.cs  NotificationService.cs  SendGridEmailService.cs  SendGridSettings.cs
api/src/Oaza.Infrastructure/Persistence/: AdvancePaymentRepository.cs  BillingPeriodRepository.cs  DocumentRepository.cs  DocumentVersionRepository.cs  FinancialRecordRepository.cs  HouseRepository.cs  MeterReadingRepository.cs  SettlementRepository.cs  SupplierInvoiceRepository.cs  TableEntityMapper.cs  TableStorageRepository.cs  UserRepository.cs  WaterMeterRepository.cs
api/src/Oaza.Infrastructure/Storage/: BlobStorageService.cs
api/tests/Oaza.Application.Tests/: Oaza.Application.Tests.csproj  SampleTest.cs
api/tests/Oaza.Domain.Tests/: Oaza.Domain.Tests.csproj  SampleTest.cs
api/tests/Oaza.Functions.Tests/: Oaza.Functions.Tests.csproj  SampleTest.cs
docs/: DEPLOYMENT-DEV.md
web/: .env.example  index.html  package-lock.json  package.json  staticwebapp.config.json
web/public/: staticwebapp.config.json
web/src/: App.tsx  index.css  main.tsx
web/src/api/: advanceSettings.ts  advances.ts  billing.ts  client.ts  documents.ts  finance.ts  houses.ts  meters.ts  readings.ts  settlements.ts  users.ts
web/src/auth/: AuthContext.tsx  msalConfig.ts
web/src/components/: ConfirmDialog.tsx  ConsumptionChart.tsx  FileUploadZone.tsx  Layout.tsx  MetricCard.tsx  ProtectedRoute.tsx  Spinner.tsx
web/src/hooks/: useApi.ts
web/src/pages/: AdvancesPage.tsx  BillingPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  FinancePage.tsx  (+5 more)
(+50 files in other folders)
